{
  "name": "mikes-smarter-mirror",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "date-fns": "^2.16.1",
    "execa": "^5.0.0",
    "gls": "^3.0.1",
    "nw-react-scripts": "3.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tree-kill": "^1.2.2",
    "typescript": "~3.7.2",
    "typestyle": "^2.1.0"
  },
  "scripts": {
    "dev": "nw-react-scripts start",
    "build": "nw-react-scripts build",
    "test": "nw-react-scripts test",
    "eject": "nw-react-scripts eject"
  },
  "eslintConfig": {
    "extends": "nw-react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.html",
  "nwBuilder": {
    "//": "https://github.com/nwjs-community/nw-builder",
    "platforms": [
      "osx64",
      "win32",
      "win64"
    ],
    "version": "latest",
    "flavor": "normal",
    "buildDir": "./build",
    "cacheDir": "./cache",
    "macIcns": "./src/logo.icns"
  },
  "devDependencies": {
    "husky": "^4.3.7",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
