{
  "name": "neutralino-react-ts-vite-bun",
  "version": "1.0.0",
  "description": "A Neutralinojs React TypeScript Vite starter with Bun",
  "author": "Avaray",
  "scripts": {
    "neu:update": "bunx @neutralinojs/neu update",
    "start": "bunx @neutralinojs/neu run"
  }
}
